AudioSplitterNet/MainWindow.xaml

<Window x:Class="AudioSplitterNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioSplitterNet"
        mc:Ignorable="d"
        Title="Marker audio splitter v1.0" Height="450" Width="525">
<Grid Background="Silver">
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <StackPanel Orientation="Vertical" x:Name="MainPanel">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Select wav file" Click="SelectWavButton_Click" Margin="12"/>
                        <TextBlock x:Name="WavFile" Text="(none selected)" VerticalAlignment="Center" Margin="12"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button Content="Select txt file" Click="SelectTxtButton_Click" Margin="12"/>
                        <TextBlock x:Name="TxtFile" Text="(none selected)" VerticalAlignment="Center" Margin="12"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button Content="Output folder" Click="OutputFolderClick" Margin="12"/>
                        <TextBlock x:Name="OutputFolder" Text="(none selected)" VerticalAlignment="Center" Margin="12"/>
                    </StackPanel>

                    <CheckBox x:Name="MonitorChanges" Margin="12" Content="Monitor changes in audio file and automatically split when changes?"/>

                    <Button Content="SPLIT" Click="SplitButton_Click" Margin="12"/>

                    <TextBlock x:Name="Progress" Text="" VerticalAlignment="Center" Margin="12, 0, 12, 0"/>                
                </StackPanel>
                <Button Content="Cancel" Click="CancelButtonClick" Visibility="Collapsed" Margin="12" x:Name="CancelButton"/>
            </StackPanel>
        </ScrollViewer>

        <Border BorderThickness="2" Grid.Row="1" BorderBrush="Black">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Info" Margin="12" x:Name="InfoBtn" Click="InfoBtn_Click"/>
                <Button Content="SourceForge page: Please donate!" Margin="0, 12, 12, 12" x:Name="DonateBtn" Click="SouceForge_Click"/>
                <Button Content="Visit ProgPower-band Ultimatium.com's website" Margin="0, 12, 12, 12" x:Name="VisitBtn" Click="VisitBtn_Click"/>
            </WrapPanel>
        </Border>
        <Popup x:Name="InfoPopup" Grid.Row="0" PlacementTarget="{Binding ElementName=InfoBtn}" StaysOpen="True" AllowsTransparency="True">
            <Border BorderBrush="Black" CornerRadius="10" Background="White" Padding="15">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="0, 0, 0, 12" TextAlignment="Left">
                        Developer: Matti Pulkkinen
                        <LineBreak/>
                        <Hyperlink Click="Url_Click" NavigateUri="mailto:pulkkinen@ultimatium.com?subject=[AudioSplitter] feedback">Email: pulkkinen@ultimatium.com</Hyperlink>
                        <LineBreak/>
                        <LineBreak/>
                        This application uses following third-party components:<LineBreak/>
                        <Hyperlink Click="Url_Click" NavigateUri="https://github.com/naudio/NAudio">NAudio</Hyperlink>
                        <LineBreak/>
                        <Hyperlink Click="Url_Click" NavigateUri="https://github.com/vijayanmmm/Easy-Log">Easy-Log</Hyperlink>
                        <LineBreak/>
                        <Hyperlink Click="Url_Click" NavigateUri="https://github.com/StanislawSwierc/WpfThemesCollection">WpfThemesCollection</Hyperlink>
                    </TextBlock>
                    <Button x:Name="ClosePopup" Click="ClosePopup_Click" Content="Close" Margin="12, 0, 12, 0"/>
                </StackPanel>            
            </Border>
        </Popup>    
    </Grid>
</Window>
